<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="412.0" prefWidth="651.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="passbiomed.view.LoginControler">
   <children>
      <ImageView fitHeight="412.0" fitWidth="651.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../../../Jfoenix/Vague%202/stars-918777_960_720.jpg" />
         </image>
      </ImageView>
      <Label layoutX="42.0" layoutY="152.0" text="Welcome to iCare" textFill="#eeeaea">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="197.0" text="Your dedicated healthcare service." textFill="WHITE" />
      <JFXButton buttonType="RAISED" ellipsisString="" layoutX="99.0" layoutY="230.0" prefHeight="32.0" prefWidth="139.0" style="-fx-background-color: #2E457F#2E457F; -fx-background-radius: 40;" text="Sign Up" textFill="WHITE" underline="true" />
      <AnchorPane layoutX="338.0" layoutY="29.0" prefHeight="368.0" prefWidth="299.0" style="-fx-background-color: #8F3027#8F3027;">
         <children>
            <JFXTextField fx:id="loginField" alignment="TOP_CENTER" layoutX="14.0" layoutY="157.0" prefHeight="26.0" prefWidth="275.0" promptText="Username/email" stylesheets="@test.css" unFocusColor="WHITE" />
            <JFXPasswordField fx:id="passwordField" alignment="CENTER" layoutX="14.0" layoutY="214.0" prefHeight="26.0" prefWidth="275.0" promptText="Password" stylesheets="@test.css" unFocusColor="#e1dada" />
            <JFXButton fx:id="connectButton" buttonType="RAISED" ellipsisString="" layoutX="14.0" layoutY="270.0" onAction="#handleConnect" prefHeight="32.0" prefWidth="275.0" style="-fx-background-color: #2E457F#2E457F; -fx-background-radius: 40;" text="Sign In" textFill="WHITE" underline="true" />
            <Label layoutX="114.0" layoutY="34.0" style="-fx-border-style: simple;" text="Sign In" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Text fontSmoothingType="LCD" layoutX="96.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot Password?" textAlignment="CENTER" underline="true" />
            <ImageView fitHeight="47.0" fitWidth="63.0" layoutX="39.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Jfoenix/Vague%201/medicine-24399_1280.png" />
               </image>
            </ImageView>
            <JFXComboBox fx:id="typeConnexion" focusColor="#40a860" layoutX="39.0" layoutY="101.0" prefHeight="27.0" prefWidth="228.0" promptText="Connexion type" stylesheets="@test.css" unFocusColor="WHITE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
